token literal names:
null
'color'
'width'
'background-color'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR

rule names:
stylesheet
variable_assignment
variable_reference
stylerule
body
declaration
property_name
expression
literal
boolean_literal
pixel_literal
percentage_literal
scalar_literal
color_literal
selector
tag_selector
id_selector
class_selector
if_clause
else_clause
condition


atn:
[4, 1, 27, 145, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 120, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 1, 4, 1, 0, 24, 25, 1, 0, 9, 10, 138, 0, 45, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 119, 1, 0, 0, 0, 30, 121, 1, 0, 0, 0, 32, 123, 1, 0, 0, 0, 34, 125, 1, 0, 0, 0, 36, 127, 1, 0, 0, 0, 38, 135, 1, 0, 0, 0, 40, 140, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 27, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 22, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 21, 0, 0, 67, 7, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 36, 18, 0, 70, 72, 3, 2, 1, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 23, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 22, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 6, 7, -1, 0, 84, 87, 3, 16, 8, 0, 85, 87, 3, 4, 2, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 96, 1, 0, 0, 0, 88, 89, 10, 2, 0, 0, 89, 90, 5, 26, 0, 0, 90, 95, 3, 14, 7, 3, 91, 92, 10, 1, 0, 0, 92, 93, 7, 1, 0, 0, 93, 95, 3, 14, 7, 2, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 3, 18, 9, 0, 100, 105, 3, 20, 10, 0, 101, 105, 3, 22, 11, 0, 102, 105, 3, 24, 12, 0, 103, 105, 3, 26, 13, 0, 104, 99, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 17, 1, 0, 0, 0, 106, 107, 7, 2, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 27, 1, 0, 0, 0, 116, 120, 3, 30, 15, 0, 117, 120, 3, 32, 16, 0, 118, 120, 3, 34, 17, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 29, 1, 0, 0, 0, 121, 122, 5, 17, 0, 0, 122, 31, 1, 0, 0, 0, 123, 124, 5, 15, 0, 0, 124, 33, 1, 0, 0, 0, 125, 126, 5, 16, 0, 0, 126, 35, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 40, 20, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 8, 4, 0, 131, 133, 5, 21, 0, 0, 132, 134, 3, 38, 19, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 37, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 21, 0, 0, 139, 39, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 8, 0, 0, 143, 41, 1, 0, 0, 0, 10, 45, 51, 71, 73, 86, 94, 96, 104, 119, 133]