token literal names:
null
'color'
'width'
'background-color'
'height'
'if'
'else'
'['
']'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
'{'
'}'
';'
':'
'+'
'-'
'*'
':='
'=='
'>'
'<'
'!'

token symbolic names:
null
null
null
null
null
IF
ELSE
BOX_BRACKET_OPEN
BOX_BRACKET_CLOSE
TRUE
FALSE
PIXELSIZE
PERCENTAGE
SCALAR
COLOR
ID_IDENT
CLASS_IDENT
LOWER_IDENT
CAPITAL_IDENT
WS
OPEN_BRACE
CLOSE_BRACE
SEMICOLON
COLON
PLUS
MIN
MUL
ASSIGNMENT_OPERATOR
EQUALS_OPERATOR
GREATER_OPERATOR
LESSER_OPERATOR
NOT_OPERATOR

rule names:
stylesheet
variable_assignment
variable_reference
stylerule
body
declaration
property_name
expression
literal
boolean_literal
pixel_literal
percentage_literal
scalar_literal
color_literal
selector
tag_selector
id_selector
class_selector
if_clause
else_clause
condition


atn:
[4, 1, 31, 156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 106, 8, 7, 10, 7, 12, 7, 109, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 145, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 14, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 1, 4, 1, 0, 24, 25, 1, 0, 9, 10, 153, 0, 45, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 130, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 134, 1, 0, 0, 0, 34, 136, 1, 0, 0, 0, 36, 138, 1, 0, 0, 0, 38, 146, 1, 0, 0, 0, 40, 151, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 51, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 27, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 22, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 18, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 20, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 21, 0, 0, 67, 7, 1, 0, 0, 0, 68, 72, 3, 10, 5, 0, 69, 72, 3, 36, 18, 0, 70, 72, 3, 2, 1, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 12, 6, 0, 77, 78, 5, 23, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 22, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 6, 7, -1, 0, 84, 89, 3, 16, 8, 0, 85, 89, 3, 4, 2, 0, 86, 87, 5, 31, 0, 0, 87, 89, 3, 14, 7, 4, 88, 83, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 107, 1, 0, 0, 0, 90, 91, 10, 6, 0, 0, 91, 92, 5, 26, 0, 0, 92, 106, 3, 14, 7, 7, 93, 94, 10, 5, 0, 0, 94, 95, 7, 1, 0, 0, 95, 106, 3, 14, 7, 6, 96, 97, 10, 3, 0, 0, 97, 98, 5, 28, 0, 0, 98, 106, 3, 14, 7, 4, 99, 100, 10, 2, 0, 0, 100, 101, 5, 30, 0, 0, 101, 106, 3, 14, 7, 3, 102, 103, 10, 1, 0, 0, 103, 104, 5, 29, 0, 0, 104, 106, 3, 14, 7, 2, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 116, 3, 18, 9, 0, 111, 116, 3, 20, 10, 0, 112, 116, 3, 22, 11, 0, 113, 116, 3, 24, 12, 0, 114, 116, 3, 26, 13, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 2, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 5, 12, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 13, 0, 0, 124, 25, 1, 0, 0, 0, 125, 126, 5, 14, 0, 0, 126, 27, 1, 0, 0, 0, 127, 131, 3, 30, 15, 0, 128, 131, 3, 32, 16, 0, 129, 131, 3, 34, 17, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 29, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 31, 1, 0, 0, 0, 134, 135, 5, 15, 0, 0, 135, 33, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 35, 1, 0, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 3, 40, 20, 0, 140, 141, 5, 20, 0, 0, 141, 142, 3, 8, 4, 0, 142, 144, 5, 21, 0, 0, 143, 145, 3, 38, 19, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 37, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 21, 0, 0, 150, 39, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 5, 8, 0, 0, 154, 41, 1, 0, 0, 0, 10, 45, 51, 71, 73, 88, 105, 107, 115, 130, 144]